Mongo_URI=mongodb+srv://telemed_db_user:<db_password>@telemed.b95ocvg.mongodb.net/
MONGO_DB=telemed

# -------------------------------
# Authentication (Auth0)
# -------------------------------
AUTH0_DOMAIN=dev-zcsr3ge5jzxl3e1q.us.auth0.com
AUTH0_CLIENT_ID=6OXe5ijTp6ZYsUOVy8Mf8OQQ4IMiLz08
AUTH0_CLIENT_SECRET=R3Affn-CcLE83I5rhRDJGE42eTCucmMgAn_UMw0QOgjyCUR1fcJYySvKA18xZtwd
AUTH0_AUDIENCE=https://dev-zcsr3ge5jzxl3e1q.us.auth0.com/api/v2/
